<!-- Created by C-Walk Sanju🌡️--><!doctype html><html lang="en"><!--
* My Anime Web | Contest
* Just a try😅😅😅
* 
*
*
* Date of posting: 03-Mar-2020
* Create By: C-Walk Sanju🌡️
* Do not Post Publicly(❌)😅
*
* ✨Resource friendly 
* fastest loading possible✨
*
* I hope u'll like it.
* Have some:
* 🍕🥘🍿🍘🍙🍚🍝🍱🍜🍧🍨🍰🍫🍪🍭🍬🍩
* (Eat up and be healthy 😂)
--><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
    
    <title>My Anime Web</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    
    <script type="text/javascript">
eval(unescape('%64%6f%63%75%6d%65%6e%74%2e%77%72%69%74%65%28%27%3c%73%63%72%69%70%74%20%73%72%63%3d%22%68%74%74%70%73%3a%2f%2f%75%6e%70%6b%67%2e%63%6f%6d%2f%61%6f%73%40%32%2e%33%2e%31%2f%64%69%73%74%2f%61%6f%73%2e%6a%73%22%3e%3c%2f%73%63%72%69%70%74%3e%5c%6e%3c%6c%69%6e%6b%20%68%72%65%66%3d%22%68%74%74%70%73%3a%2f%2f%75%6e%70%6b%67%2e%63%6f%6d%2f%61%6f%73%40%32%2e%33%2e%31%2f%64%69%73%74%2f%61%6f%73%2e%63%73%73%22%20%72%65%6c%3d%22%73%74%79%6c%65%73%68%65%65%74%22%2f%3e%27%29%3b'));
</script>

    <link href="https://fonts.googleapis.com/css?family=Changa+One|Satisfy|Fira+Sans:300i&amp;display=swap" rel="stylesheet">
    
    <script type="text/javascript"> 
eval(unescape('%64%6f%63%75%6d%65%6e%74%2e%77%72%69%74%65%28%27%3c%6c%69%6e%6b%20%72%65%6c%3d%22%73%74%79%6c%65%73%68%65%65%74%22%20%68%72%65%66%3d%22%68%74%74%70%73%3a%2f%2f%63%64%6e%2e%6a%73%64%65%6c%69%76%72%2e%6e%65%74%2f%6e%70%6d%2f%70%72%65%74%74%79%2d%63%68%65%63%6b%62%6f%78%40%33%2e%30%2f%64%69%73%74%2f%70%72%65%74%74%79%2d%63%68%65%63%6b%62%6f%78%2e%6d%69%6e%2e%63%73%73%22%3e%27%29%3b'));
</script>
    
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
<style type="text/css" id="dcoder_stylesheet">/* Created by C-Walk Sanju🌡️ */

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #121212;
    color: white;
    text-align: center;
    overflow-x: hidden;
    overflow-y: hidden;
    transition: 1.5s ease-in-out;
    -webkit-transition: 1.5s ease-in-out;
}

#loading {
    position: absolute;
    height: 100vh;
    left: 0;
    right: 0;
    margin: auto;
    background: rgba(0, 0, 0, 0.8);
    z-index: 5;
    font-family: 'Changa One', cursive;
    font-size: 2em;
    overflow-x: hidden;
}

.loading-text{
    margin-top: 48vh;
    letter-spacing: 2px;
    animation: rubberBand 1.3s infinite;
    -webkit-animation: rubberBand 1.3s infinite;
}

@keyframes rubberBand {
    from {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }

    30% {
        -webkit-transform: scale3d(1.25, 0.75, 1);
        transform: scale3d(1.25, 0.75, 1);
    }

    40% {
        -webkit-transform: scale3d(0.75, 1.25, 1);
        transform: scale3d(0.75, 1.25, 1);
    }

    50% {
        -webkit-transform: scale3d(1.15, 0.85, 1);
        transform: scale3d(1.15, 0.85, 1);
    }

    65% {
        -webkit-transform: scale3d(0.95, 1.05, 1);
        transform: scale3d(0.95, 1.05, 1);
    }

    75% {
        -webkit-transform: scale3d(1.05, 0.95, 1);
        transform: scale3d(1.05, 0.95, 1);
    }

    to {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}

@-webkit-keyframes rubberBand {
    from {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }

    30% {
        -webkit-transform: scale3d(1.25, 0.75, 1);
        transform: scale3d(1.25, 0.75, 1);
    }

    40% {
        -webkit-transform: scale3d(0.75, 1.25, 1);
        transform: scale3d(0.75, 1.25, 1);
    }

    50% {
        -webkit-transform: scale3d(1.15, 0.85, 1);
        transform: scale3d(1.15, 0.85, 1);
    }

    65% {
        -webkit-transform: scale3d(0.95, 1.05, 1);
        transform: scale3d(0.95, 1.05, 1);
    }

    75% {
        -webkit-transform: scale3d(1.05, 0.95, 1);
        transform: scale3d(1.05, 0.95, 1);
    }

    to {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}

.nav {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.4);
    left: 0;
    right: 0;
    top: 0;
    padding: 10px;
    font-size: 2em;
    font-family: 'Changa One', cursive;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.6);
    transition: 0.6s ease-in-out;
    -webkit-transition: 0.6s ease-in-out;
    z-index: 4;
}

.nav-contents {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    height: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 3;
    overflow-x: hidden;
}

.sel-theme {
    margin-top: 72px;
    margin-bottom: 20px;
    font-size: 1.6em;
    font-family: 'Changa One', cursive;
    display: none;
}

.day, .night {
    font-size: 1.2em;
    font-family: 'Satisfy', cursive;
}

.other-code {
    margin-top: 50px;
    font-size: 1.6em;
    font-family: 'Changa One', cursive;
    display: none;
}

.code {
    background: white;
    font-size: 1.2em;
    font-family: 'Fira Sans', sans-serif;
    width: 70vw;
    max-width: 540px;
    margin: 15px auto;
    padding: 10px;
    border-radius: 5px;
    color: black;
    text-decoration: none;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.8);
    display: none;
}

.code:hover {
    color: white;
    text-decoration: none;
    background: #6200ee;
    transition: 0.8s ease-in-out;
    -webkit-transition: 0.8s ease-in-out;
}

.menu {
    position: relative;
    float: left;
    margin-left: 5px;
    height: 35px;
    width: 35px;
    z-index: 5;
}

.l1, .l2, .l3 {
    height: 3px;
    width: 35px;
    background-color: white;
    margin-top: 7px;
    transform-origin: top left;
    -webkit-transform-origin: top left;
    transition: 1s ease-in-out;
    -webkit-transition: 1s ease-in-out;
}

.respect-overflow{
    overflow-x: hidden;
}

.container {
    margin-top: 20px;
    font-family: 'satisfy', cursive;
    position: relative;

    max-width: 90vw;
}

.carousel-inner {
    text-align: center;
}

.anime-title {
    margin: auto;
    padding: 10px;
    font-size: 2em;
    transition: 1.5s ease-in-out;
    -webkit-transition: 1.5s ease-in-out;
}

.line {
    margin: auto;
    width: 70vw;
    border-bottom: 1px solid #ffffff;
    max-width: 500px;
    transition: 1.5s ease-in-out;
    -webkit-transition: 1.5s ease-in-out;
}

.pic-holder {
    margin-top: 20px;
}

.pic-holder img {
    max-width: 100%;
    visibility: hidden;
}

@-webkit-keyframes my_pulse {
    from {
        box-shadow: 0 0 0 0 rgba(98, 0, 238, 0.9), 0 4px 8px rgba(0, 0, 0, 0.6);
    }
    to {
        box-shadow: 0 0 0 30px rgba(98, 0, 238, 0), 0 4px 8px rgba(0, 0, 0, 0.6);
    }
}

@keyframes my_pulse {
    from {
        box-shadow: 0 0 0 0 rgba(98, 0, 238, 0.9), 0 4px 8px rgba(0, 0, 0, 0.6);
    }
    to {
        box-shadow: 0 0 0 30px rgba(98, 0, 238, 0), 0 4px 8px rgba(0, 0, 0, 0.6);
    }
}

.pic {

    position: relative;
    margin: auto;
    border: solid 5px white;
    max-width: 500px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-position: left top;

    border-radius: 2px;

    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
}


.pic:before, .pic:after {
    content: "";
    width: 0%;
    height: 0%;
    position: absolute;
    visibility: hidden;
}

.pic:before {
    border-top: 5px solid #6200ee;
    border-right: 5px solid #6200ee;
    transition: width 0.2s ease 0.3s, height 0.1s ease 0.2s, visibility 0s 0.4s;
    -webkit-transition: width 0.2s ease 0.3s, height 0.1s ease 0.2s, visibility 0s 0.4s;
    top: -5px;
    left: 5px;
}

.pic:after {
    border-left: 5px solid #6200ee;
    border-bottom: 5px solid #6200ee;
    bottom: -5px;
    right: 5px;
    transition: width 0.1s ease 0.1s, height 0.1s ease, visibility 0s 0.2s;
    -webkit-transition: width 0.1s ease 0.1s, height 0.1s ease, visibility 0s 0.2s;
}

.pic:hover {
    -webkit-animation: my_pulse 1s ease-out 0.4s, hvr-bob 1s infinite forwards 1s;
    animation: my_pulse 1s ease-out 0.4s, hvr-bob 1s infinite forwards 1s;
}

.pic:hover:before, .pic:hover:after {
    width: 100%;
    height: 100%;
    visibility: visible;
}

.pic:hover:before {
    transition: width 0.1s ease, height 0.1s ease 0.1s;
    -webkit-transition: width 0.1s ease, height 0.1s ease 0.1s;
}

.pic:hover:after {
    transition: width 0.1s ease 0.2s, height 0.1s ease 0.3s, visibility 0s 0.2s;
    -webkit-transition: width 0.1s ease 0.2s, height 0.1s ease 0.3s, visibility 0s 0.2s;
}

.pic-holder:hover .character-info{
    transform: scaleY(1); 
    transition-delay: 1s;
}

.character-info{
    position: absolute;
    width: 100%;
    bottom: 0;
    transform: scaleY(0);    
  transform-origin: bottom;
    background: rgba(0,0,0,0.5);
    box-shadow: 0 -2px 4px rgba(0,0,0,0.7);
    transition: 0.4s ease-in-out;
    -webkit-transition: 0.4s ease-in-out;
    overflow: hidden;
}

.character-name{
    margin: auto;
    padding-top: 5px;
    padding-bottom: 5px;
    font-family: 'Fira Sans', sans-serif;
}

@-webkit-keyframes hvr-bob {
    0% {
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
    }
    50% {
        -webkit-transform: translateY(-5px);
        transform: translateY(-5px);
    }
    100% {
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
    }
}

@keyframes hvr-bob {
    0% {
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
    }
    50% {
        -webkit-transform: translateY(-5px);
        transform: translateY(-5px);
    }
    100% {
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
    }
}

.up-arrow {
    position: fixed;
    right: -60px;
    bottom: 70px;
    width: 60px;
    z-index: 2;
    transition: 0.5s ease-in-out;
    -webkit-transition: 0.5s ease-in-out;
}

.up-arrow div {
    background-color: #000000;
    display: inline-block;
    padding: 18px;
    border-radius: 50%;
    box-shadow: -2px 2px 6px rgba(0, 0, 0, 0.6);
    transition: 0.5s ease-in-out;
    -webkit-transition: 0.5s ease-in-out;
}

.footer {
    margin: 0;
    height: 100px;
    background-color: #1e1e1e;
    transition: 0.6s ease-in-out;
    -webkit-transition: 0.6s ease-in-out;
}

.footer div {
    padding-top: 60px;
    font-family: 'Fira Sans', sans-serif;
}

@keyframes bounceInUp {
    from,
    60%,
    75%,
    90%,
    to {
        -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }

    from {
        opacity: 0;
        -webkit-transform: translate3d(0, 3000px, 0);
        transform: translate3d(0, 3000px, 0);
    }

    60% {
        opacity: 1;
        -webkit-transform: translate3d(0, -20px, 0);
        transform: translate3d(0, -20px, 0);
    }

    75% {
        -webkit-transform: translate3d(0, 10px, 0);
        transform: translate3d(0, 10px, 0);
    }

    90% {
        -webkit-transform: translate3d(0, -5px, 0);
        transform: translate3d(0, -5px, 0);
    }

    to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

/*--- Sick's Star Brust -------------*/

.star-brust {
    position: fixed;
    left: 0;
    top: 0;
    right: auto;
    bottom: auto;
    transform: scale(0.4);
    -webkit-transform: scale(0.4);
    z-index: 5;
    opacity: 0;
    transition: transform 1s ease-in-out, opacity 1s ease-in-out;
    -webkit-transition: transform 1s ease-in-out, opacity 1s ease-in-out;
    pointer-events: none;
}

.core {
    position: absolute;
    width: 20px;
    height: 20px;
    background: white;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    box-shadow: 0 0 10px #1EAAF0, 0 0 20px #1EAAF0;
    animation: core 2s ease-in-out infinite;
    -webkit-animation: core 2s ease-in-out infinite;
}


@keyframes core {

    0% {
        width: 20px;
        height: 20px;
    }

    50% {
        width: 28px;
        height: 28px;
    }

    100% {
        width: 20px;
        height: 20px;
    }
}

@-webkit-keyframes core {

    0% {
        width: 20px;
        height: 20px;
    }

    50% {
        width: 28px;
        height: 28px;
    }

    100% {
        width: 20px;
        height: 20px;
    }

}

@keyframes spin {

    0% {
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
    }

    20% {
        transform: rotate(100deg);
        -webkit-transform: rotate(100deg);
    }

    30% {
        transform: rotate(-50deg);
        -webkit-transform: rotate(-50deg);
    }

    40% {
        transform: rotate(100deg);
        -webkit-transform: rotate(100deg);
    }

    45% {
        transform: rotate(150deg);
        -webkit-transform: rotate(150deg);
    }

    50% {
        transform: rotate(300deg);
        -webkit-transform: rotate(300deg);
    }

    60% {
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
    }

    80% {
        transform: rotate(500deg);
        -webkit-transform: rotate(500deg);
    }

    100% {
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
    }

}

@-webkit-keyframes spin {

    0% {
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
    }

    20% {
        transform: rotate(100deg);
        -webkit-transform: rotate(100deg);
    }

    30% {
        transform: rotate(-50deg);
        -webkit-transform: rotate(-50deg);
    }

    40% {
        transform: rotate(100deg);
        -webkit-transform: rotate(100deg);
    }

    45% {
        transform: rotate(150deg);
        -webkit-transform: rotate(150deg);
    }

    50% {
        transform: rotate(300deg);
        -webkit-transform: rotate(300deg);
    }

    60% {
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
    }

    80% {
        transform: rotate(500deg);
        -webkit-transform: rotate(500deg);
    }

    100% {
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
    }

}

.core-outer-spin, .core-inner-spin {
    position: absolute;
    top: 50%;
    left: 50%;
}

.core-outer-spin {
    animation: spin1 4s linear infinite;
    -webkit-animation: spin1 4s linear infinite;
}

.core-outer-arc, .core-inner-arc {
    position: absolute;
    border-radius: 50%;
    border: 3px solid;
}

.core-outer-arc {
    width: 70px;
    height: 70px;
}

.core-outer-arc_start-a {
    border-color: transparent transparent transparent #1EAAF0;
    transform: translate(-50%, -50%) rotate(85deg);
    -webkit-transform: translate(-50%, -50%) rotate(85deg);
}

.core-outer-arc_end-a {
    border-color: #1EAAF0 transparent transparent transparent;
    transform: translate(-50%, -50%) rotate(25deg);
    -webkit-transform: translate(-50%, -50%) rotate(25deg);
}

.core-outer-arc_start-b {
    border-color: transparent transparent transparent #1EAAF0;
    transform: translate(-50%, -50%) rotate(85deg) scale(-1, -1);
    -webkit-transform: translate(-50%, -50%) rotate(85deg) scale(-1, -1);
}

.core-outer-arc_end-b {
    border-color: #1EAAF0 transparent transparent transparent;
    transform: translate(-50%, -50%) rotate(25deg) scale(-1, -1);
    -webkit-transform: translate(-50%, -50%) rotate(25deg) scale(-1, -1);
}

.core-outer-circle-a {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 12px;
    height: 12px;
    background: white;
    border-radius: 50%;
    transform: translate(-50%, -50%) translate(30px, 20px);
    -webkit-transform: translate(-50%, -50%) translate(30px, 20px);
    box-shadow: 0 0 5px #1EAAF0, 0 0 10px #1EAAF0;
}

.core-outer-circle-b {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 12px;
    height: 12px;
    background: white;
    border-radius: 50%;
    transform: translate(-50%, -50%) translate(-30px, -21px);
    -webkit-transform: translate(-50%, -50%) translate(-30px, -21px);
    box-shadow: 0 0 5px #1EAAF0, 0 0 10px #1EAAF0;
}

.core-inner-spin {
    animation: spin 3s linear infinite;
    -webkit-animation: spin 3s linear infinite;
}

.core-inner-arc {
    width: 35px;
    height: 35px;
}

.core-inner-arc_start-a {
    border-color: transparent transparent transparent #1EAAF0;
    transform: translate(-50%, -50%) rotate(130deg);
    -webkit-transform: translate(-50%, -50%) rotate(130deg);
}

.core-inner-arc_end-a {
    border-color: #1EAAF0 transparent transparent transparent;
    transform: translate(-50%, -50%) rotate(35deg);
    -webkit-transform: translate(-50%, -50%) rotate(35deg);
}

.core-inner-arc_start-b {
    border-color: transparent transparent transparent #1EAAF0;
    transform: translate(-50%, -50%) rotate(130deg) scale(-1, -1);
    -webkit-transform: translate(-50%, -50%) rotate(130deg) scale(-1, -1);
}

.core-inner-arc_end-b {
    border-color: #1EAAF0 transparent transparent transparent;
    transform: translate(-50%, -50%) rotate(35deg) scale(-1, -1);
    -webkit-transform: translate(-50%, -50%) rotate(35deg) scale(-1, -1);
}

.core-inner-circle-a {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 8px;
    height: 8px;
    background: white;
    border-radius: 50%;
    transform: translate(-50%, -50%) translate(20px, 0);
    -webkit-transform: translate(-50%, -50%) translate(20px, 0);
    box-shadow: 0 0 5px #1EAAF0, 0 0 10px #1EAAF0;
}

.core-inner-circle-b {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 8px;
    height: 8px;
    background: white;
    border-radius: 50%;
    transform: translate(-50%, -50%) translate(-19px, 0);
    -webkit-transform: translate(-50%, -50%) translate(-19px, 0);
    box-shadow: 0 0 5px #1EAAF0, 0 0 10px #1EAAF0;
}

@keyframes spin1 {
    0% {
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
    }

    25% {
        transform: rotate(-150deg);
        -webkit-transform: rotate(-150deg);
    }

    40% {
        transform: rotate(90deg);
        -webkit-transform: rotate(90deg);
    }

    55% {
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
    }

    65% {
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
    }

    90% {
        transform: rotate(-300deg);
        -webkit-transform: rotate(-300deg);
    }

    100% {
        transform: rotate(100deg);
        -webkit-transform: rotate(100deg);
    }
}

@-webkit-keyframes spin1 {

    0% {
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
    }

    25% {
        transform: rotate(-150deg);
        -webkit-transform: rotate(-150deg);
    }

    40% {
        transform: rotate(90deg);
        -webkit-transform: rotate(90deg);
    }

    55% {
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
    }

    65% {
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
    }

    90% {
        transform: rotate(-300deg);
        -webkit-transform: rotate(-300deg);
    }

    100% {
        transform: rotate(100deg);
        -webkit-transform: rotate(100deg);
    }

}</style></head>
<body>

<div id="loading">
    <p class="loading-text">Loading . . .</p>
    <p style="font-size: 0.6em; margin-top: 20px; font-family: 'Fira Sans', sans-serif ">( Increase Your Media Volume )</p>
</div>

<div data-aos="zoom-in-down" id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="2000">
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <div class="carousel-inner">
        <div class="item active">
            <img src="https://dl.dropbox.com/s/hcph09c74s9hrm9/t1-min.jpg" style="max-width:100%; margin: auto;">
        </div>

        <div class="item">
            <img src="https://dl.dropbox.com/s/2wh2sekdhtnqn6p/t2-min.jpg" style="max-width:100%; margin: auto;">
        </div>

        <div class="item">
            <img src="https://dl.dropbox.com/s/1jymq712dqeufou/t3-min.jpg" style="max-width:100%; margin: auto;">
        </div>
    </div>

    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
    </a>
</div>

<div class="star-brust">

    <div class="core"></div>

    <div class="core-inner-spin">

        <div class="core-inner-arc core-inner-arc_start-a"></div>
        <div class="core-inner-arc core-inner-arc_end-a"></div>

        <div class="core-inner-arc core-inner-arc_start-b"></div>
        <div class="core-inner-arc core-inner-arc_end-b"></div>

        <div class="core-inner-circle-a"></div>
        <div class="core-inner-circle-b"></div>

    </div>

    <div class="core-outer-spin">

        <div class="core-outer-arc core-outer-arc_start-a"></div>
        <div class="core-outer-arc core-outer-arc_end-a"></div>

        <div class="core-outer-arc core-outer-arc_start-b"></div>
        <div class="core-outer-arc core-outer-arc_end-b"></div>

        <div class="core-outer-circle-a"></div>
        <div class="core-outer-circle-b"></div>

    </div>

</div>

<div class="nav">
    <div class="menu">
        <div class="l1"></div>
        <div class="l2"></div>
        <div class="l3"></div>
    </div>
    <div class="title">My Anime Web</div>
</div>

<div class="nav-contents">

    <p class="sel-theme">Select Theme : </p>

    <script type="text/javascript">
eval(unescape('%64%6f%63%75%6d%65%6e%74%2e%77%72%69%74%65%28%27%3c%64%69%76%20%63%6c%61%73%73%3d%22%64%61%79%20%70%72%65%74%74%79%20%70%2d%69%63%6f%6e%20%70%2d%63%75%72%76%65%20%70%2d%74%61%64%61%20%70%2d%70%6c%61%69%6e%22%3e%5c%6e%20%20%20%20%20%20%20%20%3c%69%6e%70%75%74%20%69%64%3d%22%64%61%79%22%20%74%79%70%65%3d%22%72%61%64%69%6f%22%20%6e%61%6d%65%3d%22%72%61%64%69%6f%36%36%22%3e%5c%6e%20%20%20%20%20%20%20%20%3c%64%69%76%20%63%6c%61%73%73%3d%22%73%74%61%74%65%22%3e%5c%6e%20%20%20%20%20%20%20%20%20%20%20%20%3c%69%20%63%6c%61%73%73%3d%22%69%63%6f%6e%20%66%61%73%20%66%61%2d%63%6c%6f%75%64%2d%73%75%6e%22%3e%3c%2f%69%3e%5c%6e%20%20%20%20%20%20%20%20%20%20%20%20%3c%6c%61%62%65%6c%3e%44%61%79%3c%2f%6c%61%62%65%6c%3e%5c%6e%20%20%20%20%20%20%20%20%3c%2f%64%69%76%3e%5c%6e%20%20%20%20%3c%2f%64%69%76%3e%27%29%3b'));
</script>

   <script type="text/javascript">
eval(unescape('%64%6f%63%75%6d%65%6e%74%2e%77%72%69%74%65%28%27%3c%64%69%76%20%63%6c%61%73%73%3d%22%6e%69%67%68%74%20%70%72%65%74%74%79%20%70%2d%69%63%6f%6e%20%70%2d%63%75%72%76%65%20%70%2d%74%61%64%61%20%70%2d%70%6c%61%69%6e%22%3e%5c%6e%20%20%20%20%20%20%20%20%3c%69%6e%70%75%74%20%69%64%3d%22%6e%69%67%68%74%22%20%74%79%70%65%3d%22%72%61%64%69%6f%22%20%6e%61%6d%65%3d%22%72%61%64%69%6f%36%36%22%3e%5c%6e%20%20%20%20%20%20%20%20%3c%64%69%76%20%63%6c%61%73%73%3d%22%73%74%61%74%65%22%3e%5c%6e%20%20%20%20%20%20%20%20%20%20%20%20%3c%69%20%63%6c%61%73%73%3d%22%69%63%6f%6e%20%66%61%73%20%66%61%2d%63%6c%6f%75%64%2d%6d%6f%6f%6e%22%3e%3c%2f%69%3e%5c%6e%20%20%20%20%20%20%20%20%20%20%20%20%3c%6c%61%62%65%6c%3e%4e%69%67%68%74%3c%2f%6c%61%62%65%6c%3e%5c%6e%20%20%20%20%20%20%20%20%3c%2f%64%69%76%3e%5c%6e%20%20%20%20%3c%2f%64%69%76%3e%27%29%3b'));
</script>

    <p class="other-code">My Other Codes :</p>
    <p class="code c1" onclick="redirect('#');">Blood Donation💉🌡️</p>
    <p class="code c2" onclick="redirect('#');">Profile Card |
        Contest</p>
    <p class="code c3" onclick="redirect('#');">Jarvis Loader</p>

</div>

<div class="respect-overflow">

<div class="container">
    
    <div class="warpper" data-aos="zoom-in-right">
        <p class="anime-title">Weathering With You<br>( 天気の子 )</p>
        <div class="line"></div>
    </div>

    <div class="pic-holder" data-aos="zoom-in-left">
        <div class="pic" style="background-image: url(https://dl.dropbox.com/s/tefob9ez6cm0bel/1-min.jpg);">
            <div class="character-info">
                <p class="character-name">Hina Amano</p>
            </div>
            <img src="https://dl.dropbox.com/s/tefob9ez6cm0bel/1-min.jpg">
        </div>    
    </div>
    
     <div class="pic-holder" data-aos="zoom-in-right">
        <div class="pic" style="background-image: url(https://dl.dropbox.com/s/j7jcuhmvxiw038m/2-min.jpg);">
            <div class="character-info">
                <p class="character-name">Hina Amano</p>
            </div>
            <img src="https://dl.dropbox.com/s/j7jcuhmvxiw038m/2-min.jpg">
        </div>    
    </div>

    <div class="pic-holder" data-aos="zoom-in-left">
        <div class="pic" style="background-image: url(https://dl.dropbox.com/s/lto7wa5xgioilj8/3-min.jpg);">
            <div class="character-info">
                <p class="character-name">Hodaka Morishima | Hina Amano</p>
            </div>
            <img src="https://dl.dropbox.com/s/lto7wa5xgioilj8/3-min.jpg">
        </div>    
    </div>
    
    <div class="pic-holder" data-aos="zoom-in-right">
        <div class="pic" style="background-image: url(https://dl.dropbox.com/s/drr2rxvb10xq8bl/4-min.jpg);">
            <div class="character-info">
                <p class="character-name">Hina Amano</p>
            </div>
            <img src="https://dl.dropbox.com/s/drr2rxvb10xq8bl/4-min.jpg">
        </div>    
    </div>
    
    <div class="pic-holder" data-aos="zoom-in-left">
        <div class="pic" style="background-image: url(https://dl.dropbox.com/s/hjg0c48rwfr9jon/5-min.jpg);">
            <div class="character-info">
                <p class="character-name">Hodaka Morishima | Hina Amano</p>
            </div>
            <img src="https://dl.dropbox.com/s/hjg0c48rwfr9jon/5-min.jpg">
        </div>    
    </div>

    <audio id="song" loop><source src="https://dl.dropbox.com/s/zg87ovgkbni9rbj/superhero.mp3?dl=0"> </audio> 

    <br>
    <div class="warpper" data-aos="zoom-in-right">
        <p class="anime-title">Your Name<br>( 君の名は )</p>
        <div class="line"></div>
    </div>
    
    <div data-aos="flip-left" class="pic-holder">
        <div class="pic" style="background-image: url(https://dl.dropbox.com/s/uenvqcnu9hk04er/6-min.jpg);">
            <div class="character-info">
                <p class="character-name">Taki Tachibana | Mitsuha Miyamizu</p>
            </div>
        <img src="https://dl.dropbox.com/s/uenvqcnu9hk04er/6-min.jpg">
        </div>    
    </div>

    <div class="pic-holder" data-aos="flip-up">
        <div class="pic" style="background-image: url(https://dl.dropbox.com/s/bn8izl7n8doxrm8/7-min.jpg);">
            <div class="character-info">
                <p class="character-name">Taki Tachibana | Mitsuha Miyamizu</p>
            </div>
        <img src="https://dl.dropbox.com/s/bn8izl7n8doxrm8/7-min.jpg">
        </div>    
    </div>
    
    <div class="pic-holder" data-aos="zoom-in-right">
        <div class="pic" style="background-image: url(https://dl.dropbox.com/s/55vute0mpyzul3d/8-min.jpg);">
            <div class="character-info">
                <p class="character-name">Mitsuha Miyamizu | Taki Tachibana</p>
            </div>
        <img src="https://dl.dropbox.com/s/55vute0mpyzul3d/8-min.jpg">
        </div>    
    </div>
    
    <div class="pic-holder" data-aos="zoom-in-left">
        <div class="pic" style="background-image: url(https://dl.dropbox.com/s/syoxc17g2n5wh6y/9-min.jpg);">
            <div class="character-info">
                <p class="character-name">Taki Tachibana | Mitsuha Miyamizu</p>
            </div>
        <img src="https://dl.dropbox.com/s/syoxc17g2n5wh6y/9-min.jpg">
        </div>    
    </div>
    
    <div class="pic-holder" data-aos="zoom-in">
        <div class="pic" style="background-image: url(https://dl.dropbox.com/s/e2gg2a3mibdl3lq/10-min.jpg);">
            <div class="character-info">
                <p class="character-name">Mitsuha Miyamizu | Taki Tachibana</p>
            </div>
        <img src="https://dl.dropbox.com/s/e2gg2a3mibdl3lq/10-min.jpg">
        </div>    
    </div>

    <br>
    <div class="warpper" data-aos="zoom-in-right">
        <p class="anime-title">Sword Art Online<br><span style="font-size: 20px;">( ソードアート・オンライン )</span></p>
        <div class="line"></div>
    </div>
    
    <div class="pic-holder" data-aos="zoom-in-right">
        <div class="pic" style="background-image: url(https://dl.dropbox.com/s/xxwwy7harvs9bla/11-min.jpg);">
             <div class="character-info">
                <p class="character-name">Asuna | Rika | Silica | Suguha</p>
            </div>
        <img src="https://dl.dropbox.com/s/xxwwy7harvs9bla/11-min.jpg">
        </div>    
    </div>
    
    <div class="pic-holder" data-aos="zoom-in-left">
        <div class="pic" style="background-image: url(https://dl.dropbox.com/s/qdjixj4ydwj9ix0/12-min.jpg);">
            <div class="character-info">
                <p class="character-name">Kirito | Asuna Yuuki</p>
            </div>
        <img src="https://dl.dropbox.com/s/qdjixj4ydwj9ix0/12-min.jpg">
        </div>    
    </div>
    
    <div class="pic-holder" data-aos="zoom-in-right">
        <div class="pic" style="background-image: url(https://dl.dropbox.com/s/qco8l99zmv5r778/13-min.jpg);">
            <div class="character-info">
                <p class="character-name">Kirito | Asuna Yuuki</p>
            </div>
        <img src="https://dl.dropbox.com/s/qco8l99zmv5r778/13-min.jpg">
        </div>    
    </div>
    
    <div class="pic-holder" data-aos="flip-down">
        <div class="pic" style="background-image: url(https://dl.dropbox.com/s/iw7wa9zkm1nkmhl/14-min.jpg);">
            <div class="character-info">
                <p class="character-name">Kirito | Asuna Yuuki</p>
            </div>
        <img src="https://dl.dropbox.com/s/iw7wa9zkm1nkmhl/14-min.jpg">
        </div>    
    </div>

    <br>
    <div class="warpper" data-aos="zoom-in-left">
        <p class="anime-title">Hyouka<br>( 氷菓 )</p>
        <div class="line"></div>
    </div>
    
    <div class="pic-holder" data-aos="zoom-in-right">
        <div class="pic" style="background-image: url(https://dl.dropbox.com/s/7acmbp71852w3g9/15-min.jpg);">
            <div class="character-info">
                <p class="character-name">Chitanda | Oreki | Ibara | Fukube</p>
            </div>
        <img src="https://dl.dropbox.com/s/7acmbp71852w3g9/15-min.jpg">
        </div>    
    </div>
    
    <div class="pic-holder" data-aos="zoom-in-left">
        <div class="pic" style="background-image: url(https://dl.dropbox.com/s/981268h0bjgwuhe/16-min.jpg);">
            <div class="character-info">
                <p class="character-name">Eru Chitanda</p>
            </div>
        <img src="https://dl.dropbox.com/s/981268h0bjgwuhe/16-min.jpg">
        </div>    
    </div>
    
    <div class="pic-holder" data-aos="zoom-in-right">
        <div class="pic" style="background-image: url(https://dl.dropbox.com/s/0ezirzap6yxetpr/17-min.jpg);">
            <div class="character-info">
                <p class="character-name">Oreki | Chitanda | Ibara | Fukube</p>
            </div>
        <img src="https://dl.dropbox.com/s/0ezirzap6yxetpr/17-min.jpg">
        </div>    
    </div>
    
    <div class="pic-holder" data-aos="zoom-in-left">
        <div class="pic" style="background-image: url(https://dl.dropbox.com/s/he1zabn4tqjhjhr/18-min.jpg);">
            <div class="character-info">
                <p class="character-name">Oreki | Chitanda | Fukube | Ibara </p>
            </div>
        <img src="https://dl.dropbox.com/s/he1zabn4tqjhjhr/18-min.jpg">
        </div>    
    </div>
    
     <div class="pic-holder" data-aos="flip-left">
        <div class="pic" style="background-image: url(https://dl.dropbox.com/s/76yaspfuku0myqk/19-min.jpg);">
            <div class="character-info">
                <p class="character-name">Eru Chitanda | Houtarou Oreki</p>
            </div>
        <img src="https://dl.dropbox.com/s/76yaspfuku0myqk/19-min.jpg">
        </div>    
    </div>

    <br>
    <div class="warpper" data-aos="zoom-in-right">
        <p class="anime-title">A Silent Voice<br>( 映画 聲の形 )</p>
        <div class="line"></div>
    </div>
    
    <div class="pic-holder" data-aos="flip-right">
        <div class="pic" style="background-image: url(https://dl.dropbox.com/s/nrheadddltztpvz/20-min.jpg);">
            <div class="character-info">
                <p class="character-name">Shouya Ishida | Shouko Nishimiya</p>
            </div>
        <img src="https://dl.dropbox.com/s/nrheadddltztpvz/20-min.jpg">
        </div>    
    </div>
    
    <div class="pic-holder" data-aos="flip-down">
        <div class="pic" style="background-image: url(https://dl.dropbox.com/s/6mgjmq6o4iv63cp/21-min.jpg);">
            <div class="character-info">
                <p class="character-name">Shouya Ishida</p>
            </div>
        <img src="https://dl.dropbox.com/s/6mgjmq6o4iv63cp/21-min.jpg">
        </div>    
    </div>
    
    <div class="pic-holder" data-aos="flip-left">
        <div class="pic" style="background-image: url(https://dl.dropbox.com/s/k6i75xxfte3vbb9/22-min.jpg);">
            <div class="character-info">
                <p class="character-name">Shouya Ishida | Shouko Nishimiya</p>
            </div>
        <img src="https://dl.dropbox.com/s/k6i75xxfte3vbb9/22-min.jpg">
        </div>    
    </div>

    
    <div class="pic-holder" data-aos="flip-up">
        <div class="pic" style="background-image: url(https://dl.dropbox.com/s/j6inxrxtwdaf0qe/24-min.jpg);">
            <div class="character-info">
                <p class="character-name">Shouko Nishimiya | Shouya Ishida</p>
            </div>
        <img src="https://dl.dropbox.com/s/j6inxrxtwdaf0qe/24-min.jpg">
        </div>    
    </div>

    <div id="last_element" class="pic-holder" data-aos="flip-down" style="margin-bottom: 20px">
        <div class="pic" style="background-image: url(https://dl.dropbox.com/s/4ikkbw493qd5v2k/25-min.jpeg);">
            <div class="character-info">
                <p class="character-name">Shouya Ishida | Shouko Nishimiya</p>
            </div>
        <img src="https://dl.dropbox.com/s/4ikkbw493qd5v2k/25-min.jpeg">
        </div>    
    </div>
</div>
</div>

<div class="up-arrow" onclick="scrollUp('myCarousel');">
    <div><i class="fas fa-chevron-up"></i></div>
</div>

<div class="footer">
    <div>
        <p>Done With Heart❤️🌡️| All Right Reserved <br>
            Code Author | C-Walk Sanju
        </p>
    </div>
</div>


<script type="text/javascript" id="dcoder_script">// Created by C-Walk Sanju🌡️

let isOpen = false,
    isWorking = false,
    isNight = true,
    isPlaying = false,
    last_element,
    up_Arrow,
    timer = null;
    
    alert("Done By | C-Walk Sanju\nClick Any Pic To Play Sound\n\n(Turn up your volume)");

/*
* Using Javascript ES6

* My Anime Web | Contest
* Just a try😅😅😅
* 
* 
*
* Date of posting: 03-Mar-2020
* Create By: C-Walk Sanju🌡️
* Do not Post Publicly(❌)😅
*
* ✨Resource friendly 
* fastest loading possible✨
*
* I hope u'll like it.
* Have some:
* 🍕🥘🍿🍘🍙🍚🍝🍱🍜🍧🍨🍰🍫🍪🍭🍬🍩
* (Eat up and be healthy 😂)

*/

window.onload = () => {
    
    let loading = document.getElementById("loading");
    let body = document.getElementsByTagName('body')[0];

    last_element = document.getElementById("last_element");
    up_Arrow = document.getElementsByClassName("up-arrow")[0];

    loading.style.display = "none";
    body.style.overflowY = "auto";

    setTimeout(() => {

       enhanceArmament();

    }, 100);


    let textWrapper = document.querySelector('.title');
    textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

    anime.timeline({loop: true})
        .add({
            targets: '.title .letter',
            scale: [4, 1],
            opacity: [0, 1],
            translateZ: 0,
            easing: "easeOutExpo",
            duration: 950,
            delay: (el, i) => 70 * i
        }).add({
        targets: '.title',
        opacity: 0,
        duration: 1500,
        easing: "easeOutExpo",
        delay: 500
    });

};

window.onscroll = () => {

    let myCarousel = document.getElementById('myCarousel');
    let myCarouselLength = parseInt(getComputedStyle(myCarousel).height);
    let nav = document.getElementsByClassName('nav')[0];
    
    let yOffset = window.pageYOffset;

    if (yOffset > myCarouselLength) {
        nav.style.position = 'fixed';
        nav.style.top = '0';
        if (isNight)
            nav.style.background = "#1e1e1e";
        else
            nav.style.background = "#6200ee";
    } else if (yOffset == 0) {
        nav.style.position = 'fixed';
        nav.style.top = '0';
        nav.style.background = "rgba(0, 0, 0, 0.4)";
    } else {
        nav.style.top = '-90px';
    }

    if (yOffset > last_element.offsetTop - last_element.offsetHeight) {
        up_Arrow.style.right = '10px';
    } else {
        up_Arrow.style.right = '-60px';
    }
    
};

$(document).ready(function () {

    
    const body = $("body"),
        day = $("#day"),
        night = $("#night");

    $(".day, .night").hide();

    $('.menu').click(() => {

        if (isWorking)
            return;

        isWorking = true;
        day.prop('disabled', true);
        night.prop('disabled', true);

        if (!isOpen) {

            openNavBar(null);

        } else {

            closeNavBar(null);

        }

    });

    function slideUp(target, duration, isResetable) {

        if (isResetable) {

            $(target).hide().css("animation", "none");

        } else {

            let anim = "bounceInUp " + duration;
            $(target).show().css("animation", anim);

        }
    }

    function openNavBar() {
        $('.l1').css('transform', 'rotate(45deg)');

        $('.l2').css('opacity', '0');

        $('.l3').css('transform', 'rotate(-45deg)');

        body.css('overflow-y', 'hidden');

        $('.nav-contents').animate({height: window.innerHeight}, 1500, () => {
            isOpen = true;

            slideUp(".sel-theme", "1.5s", false);
            slideUp(".day, .night", "2s", false);
            slideUp(".other-code", "2.5s", false);
            slideUp(".c1", "2.8s", false);
            slideUp(".c2", "2.9s", false);
            slideUp(".c3", "3s", false);

            $(".c3").one('webkitAnimationEnd animationend', () => {
                day.prop('disabled', false);
                night.prop('disabled', false);
                

                if (isNight)
                    night.prop('checked', true);
                else
                    day.prop('checked', true);
            });

            setTimeout(() => {
                isWorking = false;
            }, 100);

        });
    }

    function closeNavBar(callBack) {

        $('.l1').css('transform', 'rotate(0deg)');

        $('.l2').css('opacity', '1');

        $('.l3').css('transform', 'rotate(0deg)');

        $('.nav-contents').animate({height: 0}, 1500, () => {

            body.css('overflow-y', 'auto');
            isOpen = false;

            slideUp(".sel-theme", "0", true);
            slideUp(".day, .night", "0", true);
            $(".day, .night").hide();
            slideUp(".other-code", "2.5s", true);
            slideUp(".c1", "0", true);
            slideUp(".c2", "0", true);
            slideUp(".c3", "0", true);
            night.prop('checked', false);
            day.prop('checked', false);

            setTimeout(() => {
                isWorking = false;
            }, 100);

            if (callBack != null)
                callBack();

        });

    }


    day.change((e) => {
        isNight = false;
        closeNavBar(() => {
            dayMode();
        });
        return false;
    });

    night.change(() => {
        isNight = true;
        closeNavBar(() => {
            nightMode();
        });
    });
    
    day.click((e)=>{
       e.stopPropagation();
    });
    
    night.click((e)=>{
        e.stopPropagation();
    })

    function dayMode() {

        body.css("background-color", "#efefef");
        handleNavtransparency();
        $(".anime-title").css("color", "#000000");
        $(".line").css("border-bottom", "1px solid #000000");

        $(".footer").css("background-color", "#6200ee");
        $(".up-arrow div").css("background-color", "#6200ee");

    }

    function nightMode() {

        body.css("background-color", "#121212");
        handleNavtransparency();
        
        $(".anime-title").css("color", "#ffffff");
        $(".line").css("border-bottom", "1px solid #ffffff");

        $(".footer").css("background-color", "#1e1e1e");
        $(".up-arrow div").css("background-color", "#000000");

    }

    body.click((event) => {

        if(!isPlaying){
            $("#song")[0].play();
            isPlaying = true;
        }
        
       star_brust(event);

    });

    function handleNavtransparency() {

        let myCarousel = document.getElementById('myCarousel');
        let myCarouselLength = parseInt(getComputedStyle(myCarousel).height);
        let yOffset = window.pageYOffset;
        let nav = document.getElementsByClassName('nav')[0];

        if (yOffset > myCarouselLength) {
            if (isNight)
                nav.style.background = "#1e1e1e";
            else
                nav.style.background = "#6200ee";
        }

    }
});

function scrollUp(targetElementId) {

    let MIN_PIXELS_PER_STEP = 16,
        MAX_SCROLL_STEPS = 80,
        target = document.getElementById(targetElementId),
        scrollTarget = target;

    do {
        scrollTarget = scrollTarget.parentNode;
        if (!scrollTarget) return;
        scrollTarget.scrollTop += 1;
    } while (scrollTarget.scrollTop === 0);

    let targetY = 0;
    do {
        if (target === scrollTarget) break;
        targetY += target.offsetTop;
    } while (target = target.offsetParent);

    let pixelsPerStep = Math.max(MIN_PIXELS_PER_STEP,
        Math.abs(targetY - scrollTarget.scrollTop) / MAX_SCROLL_STEPS);

    let isUp = targetY < scrollTarget.scrollTop;

    let stepFunc = () => {
        if (isUp) {
            scrollTarget.scrollTop = Math.max(targetY, scrollTarget.scrollTop - pixelsPerStep);
            if (scrollTarget.scrollTop <= targetY) {
                return;
            }
        } else {
            scrollTarget.scrollTop = Math.min(targetY, scrollTarget.scrollTop + pixelsPerStep);

            if (scrollTarget.scrollTop >= targetY) {
                return;
            }
        }

        window.requestAnimationFrame(stepFunc);
    };

    window.requestAnimationFrame(stepFunc);
}

function redirect(targetURL) {
    setTimeout(() => {
        window.location = targetURL;
    }, 1000);
}



function enhanceArmament(){
    
     let Sick_Line_Bro_0x2930 = [
        'ease-out-back',
        'bottom-bottom'
    ];
    
    (function (_0x347f01, _0x5ae81d) {
        
        let _0x26ea9d = (_0x18b34c) => {
            while (--_0x18b34c) {
                _0x347f01['push'](_0x347f01['shift']());
            }
        };
        
        _0x26ea9d(++_0x5ae81d);
        
    }(Sick_Line_Bro_0x2930, 0x192));
    
    let Sick_Line_Bro_0x7a44 = (_0x1dcf84, _0x4a4ce2) => {
        _0x1dcf84 = _0x1dcf84 - 0x0;
        let _0x4f571c = Sick_Line_Bro_0x2930[_0x1dcf84];
        return _0x4f571c;
    };
    
    AOS['init']({
        'easing': Sick_Line_Bro_0x7a44('0x0'),
        'duration': 0x4b0,
        'delay': 0x64,
        'mirror': !![],
        'anchorPlacement': Sick_Line_Bro_0x7a44('0x1'),
        'offset': 0xa0
    });
    
}

function star_brust(event){
    
    let sick_line_bro_0x1e4f = ['scale(0.4)',
        'clientX',
        'clientY',
        '.star-brust',
        'show',
        'scale(0.7)',
        'css'];

    (function (_0x2f184b, _0x150adb) {

        let _0x66a54d = (_0x51fe1d) => {
            while (--_0x51fe1d) {
                _0x2f184b['push'](_0x2f184b['shift']());
            }
        };
        _0x66a54d(++_0x150adb);
    }(sick_line_bro_0x1e4f,
        0x10b));

    let sick_line_bro_0x456e = (_0x481068, _0x2b6af) => {
        _0x481068 = _0x481068 - 0x0;
        let _0x3068f4 = sick_line_bro_0x1e4f[_0x481068];
        return _0x3068f4;
    };

    let xPos = event[sick_line_bro_0x456e('0x0')],
        yPos = event[sick_line_bro_0x456e('0x1')];

    $(sick_line_bro_0x456e('0x2'))[sick_line_bro_0x456e('0x3')]()['css']({
        'left': xPos,
        'top': yPos,
        'transform': sick_line_bro_0x456e('0x4'),
        'opacity': 0x1
    });

    if (timer) {
        clearTimeout(timer);
        timer = null;
    }

    timer = setTimeout(() => {
        $(sick_line_bro_0x456e('0x2'))[sick_line_bro_0x456e('0x5')]({
            'transform': sick_line_bro_0x456e('0x6'),
            'opacity': 0x0
        });
    }, 0x4b0);
    
}</script></body></html>